{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"re",
				"readlines"
			],
			[
				"f",
				"f"
			],
			[
				"F",
				"Fileread"
			],
			[
				"rand",
				"randint"
			],
			[
				"read",
				"readFile"
			],
			[
				"t",
				"table4"
			],
			[
				"ta",
				"table4"
			],
			[
				"tab",
				"table3"
			],
			[
				"han",
				"hand1"
			],
			[
				"table",
				"table4"
			],
			[
				"tabl",
				"table1"
			],
			[
				"hadn",
				"hand2"
			],
			[
				"w",
				"win_kind"
			],
			[
				"tabe",
				"table1"
			],
			[
				"hand",
				"hand2"
			],
			[
				"finish",
				"finish_range2"
			],
			[
				"text",
				"text3"
			],
			[
				"tex",
				"text2"
			],
			[
				"finisg",
				"finish_range2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "program1.py",
			"settings":
			{
				"buffer_size": 479,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "program2.py",
			"settings":
			{
				"buffer_size": 563,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/J/Google Drive/Python/Programs talking/program2.py",
		"/C/Users/J/Google Drive/Python/Programs talking/program 2.py",
		"/C/Users/J/Google Drive/Python/Programs talking/program 1.py",
		"/C/Users/J/Google Drive/Python/Programs talking/overlord.py",
		"/home/user/Desktop/Texas/table.py",
		"/home/user/Desktop/Word Gen/main.py",
		"/home/user/Desktop/Word Gen/wordgen.py",
		"/home/user/.local/lib/python2.7/site-packages/deuces/card.py",
		"/home/user/Desktop/Word Gen/Word Gen.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "program1.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 479,
						"regions":
						{
						},
						"selection":
						[
							[
								229,
								229
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "program2.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 563,
						"regions":
						{
						},
						"selection":
						[
							[
								391,
								391
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 23.0
	},
	"pinned_build_system": "",
	"project": "Text file.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
